<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
        <action
            android:id="@+id/action_settingFragment_to_wordsListFragment"
            app:destination="@id/wordsListFragment" />
        <action
            android:id="@+id/action_settingFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryPageFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.CategoryPageFragment"
        android:label="fragment_category_page"
        tools:layout="@layout/fragment_category_page" >
        <action
            android:id="@+id/action_categoryPageFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_categoryPageFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsListFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.WordsListFragment"
        android:label="fragment_words_list"
        tools:layout="@layout/fragment_words_list" >
        <action
            android:id="@+id/action_wordsListFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_wordsListFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" />
    <fragment
        android:id="@+id/editWordFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_wordsListFragment"
            app:destination="@id/wordsListFragment" />
        <action
            android:id="@+id/action_infoFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
        <action
            android:id="@+id/action_infoFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="uz.umarxon.uzendictionary.Fragments.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" />
</navigation>