<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/name_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Technology"
        android:fontFamily="@font/g_light"
        android:padding="20sp"
        android:textSize="25sp"
        android:layout_weight="1"
        android:textColor="@color/black"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/more_7"
            android:padding="13dp"
            android:id="@+id/more"/>

</LinearLayout>